# KotlinWorks

./: README.md
Matrimony/: gradle.properties  settings.gradle
Matrimony/app/: build.gradle
Matrimony/app/src/androidTest/java/io/systemtest/matrimony/: ExampleInstrumentedTest.kt
Matrimony/app/src/main/: AndroidManifest.xml
Matrimony/app/src/main/java/io/systemtest/matrimony/ProfileDetailsScreen/: ProfileDetailActivity.kt  ProfileDetailViewModel.kt
Matrimony/app/src/main/java/io/systemtest/matrimony/Utility/: MyApp.kt  RxUtils.kt  viewModelModule.kt
Matrimony/app/src/main/java/io/systemtest/matrimony/appDatabase/: AppDatabase.kt  DatabaseClient.kt
Matrimony/app/src/main/java/io/systemtest/matrimony/appDatabase/Dao/: ProfilesDao.kt
Matrimony/app/src/main/java/io/systemtest/matrimony/appDatabase/tables/: ProfileTables.kt
Matrimony/app/src/main/java/io/systemtest/matrimony/gestureScreen/: GuestureActivity.kt  GuestureViewModel.kt
Matrimony/app/src/main/java/io/systemtest/matrimony/gestureScreen/adapter/: CardAdapter.kt
Matrimony/app/src/main/java/io/systemtest/matrimony/homeScreen/: HomeFragmentItem.kt  HomeScreenViewModel.kt  InfiniteCarouselTransformer.kt  MainActivity.kt
Matrimony/app/src/main/java/io/systemtest/matrimony/homeScreen/Modal/: ImagesList.kt
Matrimony/app/src/main/java/io/systemtest/matrimony/homeScreen/adapter/: HomeAdapter.kt  LoadImage.kt  ViewPagerAdapter.kt
Matrimony/app/src/main/res/drawable/: bg_yellow.xml  circular_stroke.xml  gradient_bg.xml  ic_arrow_back.xml  ic_baseline_verified_user.xml  ic_close.xml  ic_star_border.xml  ic_verified.xml  no_bg.xml
Matrimony/app/src/main/res/layout/: activity_guesture.xml  activity_main.xml  activity_profile_detail.xml  item_home_adapter.xml  item_swipecard_adapter.xml  just_viewpager2.xml  sample_layout.xml
Matrimony/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Matrimony/app/src/test/java/io/systemtest/matrimony/: ExampleUnitTest.kt
Matrimony/gradle/wrapper/: gradle-wrapper.properties
